In [127]:
import pandas as pd
import numpy as np
import json
import pickle

from flask import Flask
# df = pd.read_csv('Event.csv', encoding='latin-1')
# df
result = pd.DataFrame()

- Create a schema EventVenue

- CREATE TABLE `EventVenues`.`EventVenue`
(`ID` INT(50) NOT NULL AUTO_INCREMENT , 
`Hotel name` VARCHAR(200) NOT NULL ,
`Hotel star rating` INT(50) NULL DEFAULT NULL , 
`Customer rating` FLOAT NOT NULL , `City` VARCHAR(200) NULL DEFAULT NULL ,
`Event_Type` VARCHAR(200) NOT NULL ,
PRIMARY KEY (`ID`)) ENGINE = InnoDB;


- After creating a database insert the Event.csv file to database; In the Schema EventVenue inside table in the top nav bar click on insert and select Event.csv file and click import ( import gare paxi error id = 1 vanera dekhauxa simply ignore it and check your database. The csv file will be uploaded error aye pani)

In [138]:
# loading the libraries and making a connection string
import pymysql
import pandas as pd
import sqlalchemy

connection = pymysql.connect(host='localhost',
                             user='root',
                             password='',
                             db='EventVenues')

In [139]:
# engine = sqlalchemy.create_engine('postgresql://user:password@host:port/database')
engine = sqlalchemy.create_engine('mysql+pymysql://root:@localhost:3306/EventVenues')

In [156]:
# execute a SQL query and store the results in a DataFrame
df = pd.read_sql_query('SELECT * FROM EventVenues', engine)
hotelDetails = pd.read_sql_query('SELECT * FROM HotelDetails', engine)
mycursor = connection.cursor()
df.columns

Index(['ID', 'Hotel name', 'Hotel star rating', 'Customer rating', 'City',
       'Event_Type'],
      dtype='object')

In [160]:
hotelDetails = pd.read_csv("HotelNames.csv")
hotelDetails

       Hid                 Hname  Cutomer Ratings
0   USP39G  Vander Urbani Resort              9.7
1   GGY67H      Room 25 Belgrade              9.7
2   NLZ21J           Envoy Hotel              9.5
3   DZO31I    Public House Hotel              9.5
4   JOZ85U           Square nine              9.5
..     ...                   ...              ...
70  RGC25Y      Bit Center Hotel              7.7
71  IFM63A                 Hayat              7.1
72  OZK60G                Zagreb              6.9
73  IBW52Y                 Brkic              6.5
74  XAO35J       Hilton Belgrade              3.0

[75 rows x 3 columns]

In [161]:
print(df.columns)
print(hotelDetails.columns)

Index(['ID', 'Hotel name', 'Hotel star rating', 'Customer rating', 'City',
       'Event_Type'],
      dtype='object')
Index(['Hid', 'Hname', 'Cutomer Ratings'], dtype='object')

### How the following Class works is:
- Step 1: User passes two values to the class: EventType and city. EventType is the type of event that he wants to conduct( Birthday, Marriage etc).

- Step 2: Then the EventType and city values are compared with Dataframe df and extracted the rows containing the EventType and City. For eg. if a user passes Birthday and Sarajevo to the class then those rows containing Birthday as Event_type and city are stored in result dataframe

    - Popularity algorithm works by calculating average Customer rating of a hotel for a particular event type and arranges it in descending order. Those hotels with highest popularity are returned as most popular now.

- Step 3: For this we find the average rating of a hotel for a particular event type and arrange it in descending order and store it in avg dataframe.
- Step 4: Initialize a new list -> new_list to store the names of hotels extracted from avg dataframe

- Step 5:Initialize another new list -> final_list to store the rows of the hotel stored in result dataframe that has hotel names 
stored in new_list

- Step 6: Return the row data stored in final_list as json format

In [187]:
import pandas as pd
import numpy as np
import json
import pickle

from flask import Flask
# df = pd.read_csv('Event.csv', encoding='latin-1')
# df
result = pd.DataFrame()


result = pd.DataFrame()
def recomend(EventType, city):
    result = df[df['Event_Type'].str.contains(EventType) & 
                df['City'].str.contains(city)].sort_values(by= 'Customer rating',
                                                           ascending=False).reset_index()
    avg = pd.DataFrame(result.groupby('Hotel name')['Customer rating'].mean()).sort_values(by='Customer rating', 
                                                                                           ascending= False).reset_index()  
    new_list = []
    for each in range(0,len(avg)):
        new_list.append(avg['Hotel name'][each])
    
    # for each in range(0,len(new_list)):
       
    # return new_list
    final_list = []
    for i in range(len(hotelDetails)):
        if(hotelDetails['Hname'][i] in new_list):
            final_list.append(hotelDetails.iloc[i].to_dict())
            
    # final_df = pd.DataFrame(final_list)
    # with open('final_list.pickle', 'wb') as f:
    #     pickle.dump(final_list, f)
    print(final_list)
    # return json.dumps(final_list)

    # for item in final_list:
    #     json_data = json.dumps(item)
    #     return json_data

In [183]:
pa = recomend('Marriage', 'Sarajevo')
# pa = pd.DataFrame(pa)


# ['Riverside residence', 'RuMa', 'Boutique', 'Saraj', 'Hayat', 'Brkic']

[{'Hid': 'TYW85Q', 'Hname': 'Riverside residence'}, {'Hid': 'BCU27P', 'Hname': 'RuMa'}, {'Hid': 'UVI31Y', 'Hname': 'Boutique'}, {'Hid': 'FMD95H', 'Hname': 'Saraj'}, {'Hid': 'IFM63A', 'Hname': 'Hayat'}, {'Hid': 'IBW52Y', 'Hname': 'Brkic'}]

In [135]:
# hotel_names = hotel_names.drop( index= 0, axis = 0)

In [178]:
# import pandas as pd

# # # Create sample dataframes
# # df1 = pd.DataFrame({'Hotel Name': ['Hotel A', 'Hotel B', 'Hotel C', 'Hotel A', 'Hotel B'],
# #                     'Rating': [4.5, 3.8, 4.2, 4.3, 3.9],
# #                     'Address': ['Address A', 'Address B', 'Address C', 'Address A', 'Address B']})

# # df2 = pd.DataFrame({'Hotel Name': ['Hotel A', 'Hotel B', 'Hotel C'],
# #                     'Average Rating': [4.4, 4.1, 4.3]})

# # Remove duplicates from df1
# # df = df.drop_duplicates(subset='Hotel name')

# # Merge dataframes
# # merged_df = pd.merge(hotel_names, df[['Hotel name', 'City']], on='Hotel name', how='left')
# merged_df = pd.merge(hotelDetails, df[['Hotel name', 'City']], on='Hname', how='left')


# print(merged_df)

In [82]:
len(df['Hotel name'].unique())

76

In [107]:
df

,ID,Hotel name,Hotel star rating,Customer rating,City,Event_Type
0,1,Europe,5,8.3,Sarajevo,Birthday
2,3,Hills,5,8.5,Sarajevo,Birthday
4,5,Boutique,4,8.7,Sarajevo,Marriage
7,8,Radon plaza,5,8.6,Sarajevo,Birthday
9,10,Holiday inn,4,8.4,Sarajevo,Seminar
...,...,...,...,...,...,...
115,116,WUD Hotel,3,8.9,Ljubljana,Anniversary
116,117,uHotel,4,9.0,Ljubljana,Seminar
117,118,Allegro Hotel,4,8.5,Ljubljana,Anniversary
118,119,M Hotel,4,8.4,Ljubljana,Anniversary
119,120,Austria Trend Hotel,4,8.8,Ljubljana,Seminar

In [112]:
hotel_names = hotel_names.drop( index= 0, axis = 0)

In [149]:
hotel_names.drop('City', axis = 1
                 )

       Hid                 Hname Cutomer Ratings
1   USP39G  Vander Urbani Resort             9.7
2   GGY67H      Room 25 Belgrade             9.7
3   NLZ21J           Envoy Hotel             9.5
4   DZO31I    Public House Hotel             9.5
5   JOZ85U           Square nine             9.5
..     ...                   ...             ...
71  RGC25Y      Bit Center Hotel             7.7
72  IFM63A                 Hayat             7.1
73  OZK60G                Zagreb             6.9
74  IBW52Y                 Brkic             6.5
75  XAO35J       Hilton Belgrade               3

[75 rows x 3 columns]

In [147]:
# hotel_names = hotel_names.drop(index = 0 , axis = 0)
hotel_names['Cutomer Ratings'] = hotel_names['City']

In [ ]:
# engine = sqlalchemy.create_engine('postgresql://user:password@host:port/database')
engine2 = sqlalchemy.create_engine('mysql+pymysql://root:@localhost:3306/EventVenues')

In [151]:
hotel_names = hotel_names.drop('City', axis = 1)

In [153]:
hotel_names.to_csv("HotelNames.csv", index= False)

In [154]:
hotelDetails = pd.read_csv("HotelNames.csv")

In [168]:
hotelDetails = hotelDetails.drop('Cutomer Ratings', axis = 1)

In [169]:
hotelDetails

       Hid                 Hname
0   USP39G  Vander Urbani Resort
1   GGY67H      Room 25 Belgrade
2   NLZ21J           Envoy Hotel
3   DZO31I    Public House Hotel
4   JOZ85U           Square nine
..     ...                   ...
70  RGC25Y      Bit Center Hotel
71  IFM63A                 Hayat
72  OZK60G                Zagreb
73  IBW52Y                 Brkic
74  XAO35J       Hilton Belgrade

[75 rows x 2 columns]

       Hid           Hotel name
0      Hid                Hname
1   YWE70E               Europe
2   LWV60A                Hills
3   VGM97S             Boutique
4   HPE86O          Radon plaza
..     ...                  ...
71  WTF87N            WUD Hotel
72  FGP73D               uHotel
73  BDB83B        Allegro Hotel
74  CKM12K              M Hotel
75  YQU36W  Austria Trend Hotel

[76 rows x 2 columns]

              Hotel name  Customer rating
0   Vander Urbani Resort              9.7
1       Room 25 Belgrade              9.7
2   Public House HotelÂ¥ÂŠ              9.5
3            Envoy Hotel              9.5
4            Square nine              9.5
..                   ...              ...
70      Bit Center Hotel              7.7
71                 Hayat              7.1
72                Zagreb              6.9
73                 Brkic              6.5
74   Hilton BelgradeÂŠ474              3.0

[75 rows x 2 columns]

In [188]:
# result = pd.DataFrame()
# def recomend(EventType, city):
#     result = df[df['Event_Type'].str.contains(EventType) & 
#                 df['City'].str.contains(city)].sort_values(by= 'Customer rating',
#                                                            ascending=False).reset_index()
#     avg = pd.DataFrame(result.groupby('Hotel name')['Customer rating'].mean()).sort_values(by='Customer rating', 
#                                                                                            ascending= False).reset_index()  
#     new_list = []
#     for each in range(0,len(avg)):
#         new_list.append(avg['Hotel name'][each])
#     # return new_list
#     final_list = []
#     # final_list = pd.DataFrame()
#     for i in range(len(new_list)):
#         if(hotelDetails['Hotel name'][i] in new_list):
#             final_list.append(hotelDetails.iloc[i].to_dict())
#     print(new_list)

KeyError: 'Hotel name'

In [172]:
# import pandas as pd

# # Create sample dataframes
# # df1 = pd.DataFrame({'Hotel Name': ['Hotel A', 'Hotel B', 'Hotel C', 'Hotel A', 'Hotel B'],
# #                     'Rating': [4.5, 3.8, 4.2, 4.3, 3.9],
# #                     'Address': ['Address A', 'Address B', 'Address C', 'Address A', 'Address B']})

# # df2 = pd.DataFrame({'Hotel Name': ['Hotel A', 'Hotel B', 'Hotel C'],
# #                     'Average Rating': [4.4, 4.1, 4.3]})

# # Remove duplicates from df1
# df = df.drop_duplicates(subset='Hotel name')

# # Merge dataframes
# merged_df = pd.merge(hotel_names, df[['Hotel name', 'City']], on='Hotel name', how='left')

              Hotel name  Customer rating   Event_Type
0   Vander Urbani Resort              9.7     Birthday
1       Room 25 Belgrade              9.7  Anniversary
2   Public House HotelÂ¥ÂŠ              9.5  Anniversary
3            Envoy Hotel              9.5      Seminar
4            Square nine              9.5      Seminar
..                   ...              ...          ...
70      Bit Center Hotel              7.7     Marriage
71                 Hayat              7.1     Marriage
72                Zagreb              6.9  Anniversary
73                 Brkic              6.5     Marriage
74   Hilton BelgradeÂŠ474              3.0

[75 rows x 3 columns]

              Hotel name  Customer rating   Event_Type
0   Vander Urbani Resort              9.7     Birthday
1       Room 25 Belgrade              9.7  Anniversary
2   Public House HotelÂ¥ÂŠ              9.5  Anniversary
3            Envoy Hotel              9.5      Seminar
4            Square nine              9.5      Seminar
..                   ...              ...          ...
70      Bit Center Hotel              7.7     Marriage
71                 Hayat              7.1     Marriage
72                Zagreb              6.9  Anniversary
73                 Brkic              6.5     Marriage
74   Hilton BelgradeÂŠ474              3.0

[75 rows x 3 columns]

              Hotel name  Customer rating
0   Vander Urbani Resort              9.7
1       Room 25 Belgrade              9.7
2   Public House HotelÂ¥ÂŠ              9.5
3            Envoy Hotel              9.5
4            Square nine              9.5
..                   ...              ...
70      Bit Center Hotel              7.7
71                 Hayat              7.1
72                Zagreb              6.9
73                 Brkic              6.5
74   Hilton BelgradeÂŠ474              3.0

[75 rows x 2 columns]

              Hotel name  Customer rating
0   Vander Urbani Resort              9.7
1       Room 25 Belgrade              9.7
2   Public House HotelÂ¥ÂŠ              9.5
3            Envoy Hotel              9.5
4            Square nine              9.5
..                   ...              ...
70      Bit Center Hotel              7.7
71                 Hayat              7.1
72                Zagreb              6.9
73                 Brkic              6.5
74   Hilton BelgradeÂŠ474              3.0

[75 rows x 2 columns]

In [190]:
import pandas as pd
import numpy as np
import json
import pickle
# df = pd.read_csv('Event.csv', encoding='latin-1')
# df



# - CREATE TABLE `EventVenues`.`EventVenue`
# (`ID` INT(50) NOT NULL AUTO_INCREMENT , 
# `Hotel name` VARCHAR(200) NOT NULL ,
# `Hotel star rating` INT(50) NULL DEFAULT NULL , 
# `Customer rating` FLOAT NOT NULL , `City` VARCHAR(200) NULL DEFAULT NULL ,
# `Event_Type` VARCHAR(200) NOT NULL ,
# PRIMARY KEY (`ID`)) ENGINE = InnoDB;


# - After creating a database insert the Event.csv file to database;
# In the Schema EventVenue inside table in the top nav bar click on 
# insert and select Event.csv file and click import ( import gare paxi error
# id = 1 vanera dekhauxa simply ignore it and check your database. The csv file will be uploaded error aye pani)



# loading the libraries and making a connection string
import pymysql
import pandas as pd
import sqlalchemy

connection = pymysql.connect(host='localhost',
                             user='root',
                             password='',
                             db='EventVenues')



# engine = sqlalchemy.create_engine('postgresql://user:password@host:port/database')
engine = sqlalchemy.create_engine('mysql+pymysql://root:@localhost:3306/EventVenues')



# execute a SQL query and store the results in a DataFrame
df = pd.read_sql_query('SELECT * FROM EventVenues', engine)
hotelDetails = pd.read_sql_query('SELECT * FROM HotelDetails', engine)
mycursor = connection.cursor()



import pandas as pd
import numpy as np
import json
import pickle

from flask import Flask
# df = pd.read_csv('Event.csv', encoding='latin-1')
# df
result = pd.DataFrame()


result = pd.DataFrame()
def recomend(EventType, city):
    result = df[df['Event_Type'].str.contains(EventType) & 
                df['City'].str.contains(city)].sort_values(by= 'Customer rating',
                                                           ascending=False).reset_index()
    avg = pd.DataFrame(result.groupby('Hotel name')['Customer rating'].mean()).sort_values(by='Customer rating', 
                                                                                           ascending= False).reset_index()  
    new_list = []
    for each in range(0,len(avg)):
        new_list.append(avg['Hotel name'][each])
    
    # for each in range(0,len(new_list)):
       
    # return new_list
    final_list = []
    for i in range(len(hotelDetails)):
        if(hotelDetails['Hname'][i] in new_list):
            final_list.append(hotelDetails.iloc[i].to_dict())
            
    # final_df = pd.DataFrame(final_list)
    # with open('final_list.pickle', 'wb') as f:
    #     pickle.dump(final_list, f)
    return final_list
    # return json.dumps(final_list)

    # for item in final_list:
    #     json_data = json.dumps(item)
    #     return json_data
        

   

    # for item in final_list:
    #     json_data = json.dumps(item)
    #     print(item)
        
    # with open('final_list.pickle', 'wb') as f:
    #     pickle.dump(final_list, f)

In [191]:
recomend("Marriage", 'Sarajevo')

[{'Hid': 'TYW85Q', 'Hname': 'Riverside residence', 'Customer rating': '9.4'},
 {'Hid': 'BCU27P', 'Hname': 'RuMa', 'Customer rating': '9.3'},
 {'Hid': 'UVI31Y', 'Hname': 'Boutique', 'Customer rating': '8.7'},
 {'Hid': 'FMD95H', 'Hname': 'Saraj', 'Customer rating': '7.9'},
 {'Hid': 'IFM63A', 'Hname': 'Hayat', 'Customer rating': '7.1'},
 {'Hid': 'IBW52Y', 'Hname': 'Brkic', 'Customer rating': '6.5'}]

In [193]:
data =  [{'Hid': 'TYW85Q', 'Hname': 'Riverside residence', 'Customer rating': '9.4'}, {'Hid': 'BCU27P', 'Hname': 'RuMa', 'Customer rating': '9.3'}, {'Hid': 'UVI31Y', 'Hname': 'Boutique', 'Customer rating': '8.7'}, {'Hid': 'FMD95H', 'Hname': 'Saraj', 'Customer rating': '7.9'}, {'Hid': 'IFM63A', 'Hname': 'Hayat', 'Customer rating': '7.1'}, {'Hid': 'IBW52Y', 'Hname': 'Brkic', 'Customer rating': '6.5'}]

In [197]:
data[0]['Hname']

'Riverside residence'